name: Build & Test
on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '**'
  workflow_dispatch:
env:
  GITHUB_TOKEN: ${{ secrets.GHP_TOKEN }}
  DEMO_DISPATCH_URI: /repos/agogpixel/pgmmv-runtime-logger-plugin-demo/actions/workflows/fetch-plugin-and-commit.yml/dispatches
  DEMO_DISPATCH_INPUT: '{"ref":"main","inputs":{"release-tag":"next"}}'
jobs:
  Lint-And-Unit-Test:
    name: Lint & Unit Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Dependencies
        uses: ./.github/actions/setup-dependencies
      - name: Lint & Unit Test
        uses: ./.github/actions/lint-and-unit-test
        with:
          auth: ${{ secrets.GHP_TOKEN }}
          gistID: ${{ secrets.COVERAGE_BADGE_GIST_ID }}
          repo-name: pgmmv-runtime-logger-plugin
  Build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Dependencies
        uses: ./.github/actions/setup-dependencies
      - name: Build
        uses: ./.github/actions/build
        with:
          build-artifacts-name: dist
          build-dev: true
  Create-Development-Release:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    name: Create Development Release
    runs-on: ubuntu-latest
    needs: [Lint-And-Unit-Test, Build]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Dependencies
        uses: ./.github/actions/setup-dependencies
      - name: Fetch Build Artifacts
        uses: actions/download-artifact@v2
        with:
          name: dist
          path: dist
      - name: Create Latest Development Release
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: '${{ secrets.GHP_TOKEN }}'
          automatic_release_tag: next
          prerelease: true
          title: Latest Development
          files: |
            dist/*.pgmmv.js
  Update-Demo-Project:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    name: Update Demo Project
    runs-on: ubuntu-latest
    needs: [Create-Development-Release]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Update Demo Project
        run: gh api $DEMO_DISPATCH_URI --input - <<< $DEMO_DISPATCH_INPUT
        shell: bash
  Publish-Development-Docs:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    name: Publish Development Docs
    runs-on: ubuntu-latest
    needs: [Create-Development-Release]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Dependencies
        uses: ./.github/actions/setup-dependencies
      - name: Build API Docs
        run: npm run build-docs
        shell: bash
      - name: Fetch Coverage Artifacts
        uses: actions/download-artifact@v2
        with:
          name: coverage
          path: dist/docs/coverage
      - name: Deploy To GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: dist/docs
