name: Build & Test
on:
  push:
    branches:
      - '**'
    tags-ignore:
      - '**'
  workflow_dispatch:
env:
  PRIVATE_REGISTRY_URL: https://npm.pkg.github.com
jobs:
  Lint-And-Unit-Test:
    name: Lint & Unit Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Dependencies
        uses: ./.github/actions/setup-dependencies
        with:
          registry-url: ${{ env.PRIVATE_REGISTRY_URL }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GHP_TOKEN }}
      - name: Lint & Unit Test
        uses: ./.github/actions/lint-and-unit-test
        with:
          auth: ${{ secrets.GHP_TOKEN }}
          gistID: ${{ secrets.COVERAGE_BADGE_GIST_ID }}
          repo-name: pgmmv-object-support
  Build-And-Smoke-Test:
    name: Build & Smoke Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Dependencies
        uses: ./.github/actions/setup-dependencies
        with:
          registry-url: ${{ env.PRIVATE_REGISTRY_URL }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GHP_TOKEN }}
      - name: Build & Smoke Test
        uses: ./.github/actions/build-and-smoke-test
        with:
          build-artifacts-name: dist
          build-dev: true
  Create-Development-Release:
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    name: Create Development Release
    runs-on: ubuntu-latest
    needs: [Lint-And-Unit-Test, Build-And-Smoke-Test]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Setup Dependencies
        uses: ./.github/actions/setup-dependencies
        with:
          registry-url: ${{ env.PRIVATE_REGISTRY_URL }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GHP_TOKEN }}
      - name: Fetch Build Artifacts
        uses: actions/download-artifact@v2
        with:
          name: dist
          path: dist
      - name: Create Latest Development Release
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: '${{ secrets.GHP_TOKEN }}'
          automatic_release_tag: next
          prerelease: true
          title: Latest Development
          files: |
            dist/*.pgmmv.js
